# playon-manager-theme

./: pom.xml
src/design/: PlayON! Manager.psd
src/main/java/com/playonsports/gwt/theme/admin/: Admin.gwt.xml  StyleGuide.gwt.xml
src/main/java/com/playonsports/gwt/theme/admin/client/: Resources.java  Style.java  StyleGuideEntryPoint.java  StyleGuideEntryPoint.ui.xml  ThemeEntryPoint.java  ThemeResources.java
src/main/java/com/playonsports/gwt/theme/admin/client/css/: constants.css  forms.css  gwt.css  html.css  layout.css
src/main/java/com/playonsports/gwt/theme/admin/client/img/: button.psd  opacity.psd  room_tab.psd
src/main/java/com/playonsports/gwt/theme/admin/client/widget/: MenuWidget.java  MenuWidget.ui.xml  menu.psd
src/main/webapp/: admin.html
src/main/webapp/WEB-INF/: web.xml
